<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="salf22CPUMoniterFXML.jnlp">
  <information>
    <title>salf22CPUMoniterFXML</title>
    <vendor>Spencer Laird</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="salf22CPUMoniterFXML.jar" size="80342" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="salf22CPUMoniterFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="salf22cpumoniterfxml.Salf22CPUMoniterFXML"  name="salf22CPUMoniterFXML" />
  <update check="always"/>
</jnlp>
